# myRepository

my-repository/: README.md  pom.xml
my-repository-vue/: README.md  package.json
my-repository-vue/src/: main.js
my-repository-vue/src/assets/css/: global.css
my-repository-vue/src/router/: index.js
my-repository-vue/src/views/: HomeView.vue  SignView.vue
my-repository-vue/vue-src/: vue.config.js
my-repository-vue/vue-src/src/components/: HomePage.vue  SignIn.vue
my-repository-vue/vue-src/test/: table.html  test.html
my-repository/project-src/src/main/java/org/example/treeCase/javaConfig/: JavaConfig.java
my-repository/project-src/src/main/java/org/example/treeCase/model/: PageBean.java  User.java
my-repository/project-src/src/main/java/org/example/treeCase/service/: BrandService.java  UserService.java
my-repository/project-src/src/main/resources/: applicationContext.xml
my-repository/src/main/java/org/example/treeCase/controller/: HomeContent.java  SignIn.java
my-repository/src/main/java/org/example/treeCase/mapper/: BrandMapper.java  UserMapper.java
my-repository/src/main/java/org/example/treeCase/model/: Brand.java  Result.java
my-repository/src/main/java/org/example/treeCase/service/impl/: BrandServiceImpl.java  UserServiceImpl.java
my-repository/src/main/java/org/example/treeCase/utils/: JwtUtils.java  SqlSessionFactoryUtils.java
my-repository/src/main/webapp/WEB-INF/: web.xml
